; enable debug
display_errors = On
display_startup_errors = On

; enable logs
error_log = /app/logs/php_error.log
log_errors_max_len = 0

; increase post size
post_max_size=16M
upload_max_size=8M
; increase memory limit
memory_limit=256M