server {
	listen 80;
	root /app/www/public;
	index index.php index.html index.htm;
	server_name _;
	error_log /app/logs/nginx_error.log;
	access_log /app/logs/nginx_access.log;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
		autoindex on;
	}

	location ~ \.php {
		try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}